{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "d78c4c51-ad55-4faa-2737-d594ac3726b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "4linuxstateterraform",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "4linuxstateterraform",
            "project": "aula-02-333023",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/4linuxstateterraform",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://4linuxstateterraform",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
